[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [1.020 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'p-button' is not a known element:[39m[22m
[1m[31m1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:9:13:[39m[22m
[1m[31m[37m      9 │   template: `[32m<p-button label="Primary" [text]="true" [raised]="true[37m...[39m[22m
[1m[31m        ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'text' since it isn't a known property of 'p-button'.[39m[22m
[1m[31m1. If 'p-button' is an Angular component and it has 'text' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:9:39:[39m[22m
[1m[31m[37m      9 │ ...<p-button label="Primary" [32m[text]="true"[37m [raised]="true"></p-butt...[39m[22m
[1m[31m        ╵                              [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'raised' since it isn't a known property of 'p-button'.[39m[22m
[1m[31m1. If 'p-button' is an Angular component and it has 'raised' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:9:53:[39m[22m
[1m[31m[37m      9 │ ...-bu[39m[22m[1m[31mtton label="Primary" [text]="true" [32m[raised]="true"[37m></p-button>`,[39m[22m
[1m[31m        ╵                                          [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.052 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'p-button' is not a known element:[39m[22m
[1m[31m1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:9:13:[39m[22m
[1m[31m[37m      9 │   template: `[32m<p-button label="Primary" [text]="true" [raised]="true[37m...[39m[22m
[1m[31m        ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'text' since it isn't a known property of 'p-button'.[39m[22m
[1m[31m1. If 'p-button' is an Angular component and it has 'text' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:9:39:[39m[22m
[1m[31m[37m      9 │ ...<p-button label="Primary" [32m[text]="true"[37m [raised]="true"></p-butt...[39m[22m
[1m[31m        ╵                              [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'raised' since it isn't a known property of 'p-button'.[39m[22m
[1m[31m1. If 'p-button' is an Angular component and it has 'raised' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:9:53:[39m[22m
[1m[31m[37m      9 │ ...-bu[39m[22m[1m[31mtton label="Primary" [text]="true" [32m[raised]="true"[37m></p-button>`,[39m[22m
[1m[31m        ╵                                          [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m196.41 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m  [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m286.76 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.100 seconds][39m
Re-optimizing dependencies because lockfile has changed
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.66 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.057 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.068 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.034 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.021 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.023 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.037 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.039 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: 'from' expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:8:0:[39m[22m
[1m[31m[37m      8 │ [32m@[37mComponent({[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1141: String literal expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:15:13:[39m[22m
[1m[31m[37m      15 │ export class [32mAppComponent[37m {[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2305: Module '"./app/app.component"' has no exported member 'AppComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/main.ts:3:9:[39m[22m
[1m[31m[37m      3 │ import { [32mAppComponent[37m } from './app/app.component';[39m[22m
[1m[31m        ╵          [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.033 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: 'from' expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:8:0:[39m[22m
[1m[31m[37m      8 │ [32m@[37mComponent({[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1141: String literal expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:15:13:[39m[22m
[1m[31m[37m      15 │ export class [32mAppComponent[37m {[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2305: Module '"./app/app.component"' has no exported member 'AppComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/main.ts:3:9:[39m[22m
[1m[31m[37m      3 │ import { [32mAppComponent[37m } from './app/app.component';[39m[22m
[1m[31m        ╵          [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.026 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1141: String literal expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:15:13:[39m[22m
[1m[31m[37m      15 │ export class [32mAppComponent[37m {[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2305: Module '"./app/app.component"' has no exported member 'AppComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/main.ts:3:9:[39m[22m
[1m[31m[37m      3 │ import { [32mAppComponent[37m } from './app/app.component';[39m[22m
[1m[31m        ╵          [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.071 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:27:[39m[22m
[1m[31m[37m      5 │ import {ButtonModule} from [32m''[37m[39m[22m
[1m[31m        ╵                            [32m~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.039 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'prim' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:27:[39m[22m
[1m[31m[37m      5 │ import {ButtonModule} from [32m"prim"[37m[39m[22m
[1m[31m        ╵                            [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.047 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'primeng/b' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:27:[39m[22m
[1m[31m[37m      5 │ import {ButtonModule} from [32m"primeng/b"[37m[39m[22m
[1m[31m        ╵                            [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m196.41 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m  [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m286.76 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.098 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.046 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'primeng/button ' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:27:[39m[22m
[1m[31m[37m      5 │ import {ButtonModule} from [32m"primeng/button "[37m[39m[22m
[1m[31m        ╵                            [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m196.41 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m  [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m286.76 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.072 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.95 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.042 seconds][39m
[37mPage reload sent to client(s).[39m
[2m4:46:52 PM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33mprimeng/button[32m[39m
[2m4:46:52 PM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.048 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "button". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:36:[39m[22m
[1m[31m[37m      8 │   template: `<p-button> {{ value }} [32m</button>[37m`,[39m[22m
[1m[31m        ╵                                     [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.046 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'p-button' is not a known element:[39m[22m
[1m[31m1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:13:[39m[22m
[1m[31m[37m      8 │   template: `[32m<p-button>[37m {{ value }} </p-button>`,[39m[22m
[1m[31m        ╵              [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.045 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'p-button' is not a known element:[39m[22m
[1m[31m1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:13:[39m[22m
[1m[31m[37m      8 │   template: `[32m<p-button label="Submit">[37m {{ value }} </p-button>`,[39m[22m
[1m[31m        ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.044 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'p-button' is not a known element:[39m[22m
[1m[31m1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:13:[39m[22m
[1m[31m[37m      8 │   template: `[32m<p-button>[37m {{ value }} </p-button>`,[39m[22m
[1m[31m        ╵              [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.051 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "p-button". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:34:[39m[22m
[1m[31m[37m      8 │   template: `<button> {{ value }} [32m</p-button>[37m`,[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m196.41 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m  [96m6.95 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m286.82 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.050 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.061 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-991010: 'imports' must be an array of components, directives, pipes, or NgModules.[39m[22m
[1m[31m  Value is of type '[RouterOutlet, SquareComponent, BoardComponent, (not statically analyzable)]'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:12:13:[39m[22m
[1m[31m[37m      12 │     imports: [32m[RouterOutlet, SquareComponent, BoardComponent, Butto[37m...[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'ButtonModule'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:12:61:[39m[22m
[1m[31m[37m      12 │ ...rts: [RouterOutlet, SquareComponent, BoardComponent, [32mButtonModule[37m][39m[22m
[1m[31m         ╵                                                         [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m196.41 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m  [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m286.76 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.037 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m[1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.022 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.019 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.088 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.98 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.065 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.33 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.057 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.058 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1117: An object literal cannot have multiple properties with the same name.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:9:2:[39m[22m
[1m[31m[37m      9 │   [32mtemplate[37m: `<button *ngIf="value == 'X'"> {{ value }} </button>`,[39m[22m
[1m[31m        ╵   [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m7.33 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m90.89 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.050 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.33 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.047 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.81 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.045 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.056 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.81 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.052 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.040 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.58 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.043 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.86 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.044 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.86 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.048 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.87 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.056 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.86 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.051 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.92 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.047 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m7.92 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.073 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.42 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.070 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.42 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.094 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.43 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.068 seconds][39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mExpected ":"[0m [1m[35m[plugin angular-compiler][0m [css-syntax-error][39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.css:2:5:[39m[22m
[1m[33m[37m      2 │     b[32m[37m[39m[22m
[1m[33m        │      [32m^[37m[39m[22m
[1m[33m        ╵      [32m:[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.45 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.051 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.45 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.068 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.052 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.48 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.046 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.48 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.057 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.050 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.42 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.073 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.48 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.036 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.42 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.031 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m[96m132 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.020 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.021 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.021 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mexpected "{".[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m4 │     al[39m[22m
[1m[31m  │       ^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  src\styles.scss 4:7  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    angular:styles/global:styles:1:8:[39m[22m
[1m[31m[37m      1 │ @import [32m'src/styles.scss'[37m;[39m[22m
[1m[31m        ╵         [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.027 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mExpected expression.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m4 │     align-items: ;[39m[22m
[1m[31m  │                  ^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  src\styles.scss 4:18  root stylesheet[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    angular:styles/global:styles:1:8:[39m[22m
[1m[31m[37m      1 │ @import [32m'src/styles.scss'[37m;[39m[22m
[1m[31m        ╵         [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m  [96m8.42 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m155 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m [1m92.04 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.017 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m[96m158 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.022 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m[96m154 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.023 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.063 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.47 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.053 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.064 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.47 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.051 seconds][39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mExpected ":"[0m [1m[35m[plugin angular-compiler][0m [css-syntax-error][39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.css:4:5:[39m[22m
[1m[33m[37m      4 │     f[32m[37m[39m[22m
[1m[33m        │      [32m^[37m[39m[22m
[1m[33m        ╵      [32m:[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.48 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.052 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.48 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.047 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.48 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.042 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.48 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.045 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.49 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.056 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.49 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.059 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.49 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.062 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.54 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.060 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.54 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.054 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.58 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.058 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.54 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.054 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.046 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.056 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.63 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.078 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.65 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.046 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.70 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.070 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.68 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.053 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.68 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.045 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.72 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.056 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m[96m166 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.035 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m[96m165 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.015 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m[96m164 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.017 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m[96m165 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.017 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m[96m165 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.018 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m[96m164 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.018 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m[96m164 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.016 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.74 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.065 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.76 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.055 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.62 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.053 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.65 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.075 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.76 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.056 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.068 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.79 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.054 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.80 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.050 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.065 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.051 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.82 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.048 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.82 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.060 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.82 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.055 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.80 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.036 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.82 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.051 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.83 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.065 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.82 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.050 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.82 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.049 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.83 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.035 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.84 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.063 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.85 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.052 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.86 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.069 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.057 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.88 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.070 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.057 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.92 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.075 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.90 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.064 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.043 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.97 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.061 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.97 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.049 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.95 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.046 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m8.95 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.057 seconds][39m
[37mPage reload sent to client(s).[39m
