[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m22.09 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m [96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m105.64 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.040 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m1.39 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.066 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.052 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Opening tag "app" not terminated.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m1.39 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m84.94 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.037 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m1.42 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.034 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.028 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-sq' is not a known element:[39m[22m
[1m[31m1. If 'app-sq' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-sq' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.024 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.027 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.028 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m2.53 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m86.09 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.067 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m2.46 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.110 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.042 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.040 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.032 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Blank expressions are not allowed in interpolated strings at column 1 in [ {{}}] in C:/Users/Stefan/repos/Angular/fixed/myapp/src/app/square/square.component.ts@7:22[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:22:[39m[22m
[1m[31m[37m      8 │   template: `<button> [32m{{}}[37m</button>`,[39m[22m
[1m[31m        ╵                       [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.038 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Blank expressions are not allowed in interpolated strings at column 1 in [ {{}} ] in C:/Users/Stefan/repos/Angular/fixed/myapp/src/app/square/square.component.ts@7:22[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:22:[39m[22m
[1m[31m[37m      8 │   template: `<button> [32m{{}} [37m</button>`,[39m[22m
[1m[31m        ╵                       [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.050 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'value' does not exist on type 'SquareComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:25:[39m[22m
[1m[31m[37m      8 │   template: `<button> {{ [32mvalue[37m }} </button>`,[39m[22m
[1m[31m        ╵                          [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.036 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'value' does not exist on type 'SquareComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:25:[39m[22m
[1m[31m[37m      8 │   template: `<button> {{ [32mvalue[37m }} </button>`,[39m[22m
[1m[31m        ╵                          [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.071 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'value' does not exist on type 'SquareComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:25:[39m[22m
[1m[31m[37m      8 │   template: `<button> {{ [32mvalue[37m }} </button>`,[39m[22m
[1m[31m        ╵                          [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'In'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:3:[39m[22m
[1m[31m[37m      12 │   @[32mIn[37m[39m[22m
[1m[31m         ╵    [32m~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1146: Declaration expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:5:[39m[22m
[1m[31m[37m      12 │   @In[32m[37m[39m[22m
[1m[31m         ╵      [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7008: Member '(Missing)' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:5:[39m[22m
[1m[31m[37m      12 │   @In[32m[37m[39m[22m
[1m[31m         ╵      [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.068 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'value' does not exist on type 'SquareComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:25:[39m[22m
[1m[31m[37m      8 │   template: `<button> {{ [32mvalue[37m }} </button>`,[39m[22m
[1m[31m        ╵                          [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'Inp'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:3:[39m[22m
[1m[31m[37m      12 │   @[32mInp[37m[39m[22m
[1m[31m         ╵    [32m~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1146: Declaration expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:6:[39m[22m
[1m[31m[37m      12 │   @Inp[32m[37m[39m[22m
[1m[31m         ╵       [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7008: Member '(Missing)' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:6:[39m[22m
[1m[31m[37m      12 │   @Inp[32m[37m[39m[22m
[1m[31m         ╵       [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.034 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mExpected identifier but found ":"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:6:127:[39m[22m
[1m[31m[37m      6 │ ...rs: [["app-square"]], inputs: { [32m:[37m "" }, standalone: true, featur...[39m[22m
[1m[31m        ╵                                    [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'value' does not exist on type 'SquareComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:8:25:[39m[22m
[1m[31m[37m      8 │   template: `<button> {{ [32mvalue[37m }} </button>`,[39m[22m
[1m[31m        ╵                          [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1329: 'Input' accepts too few arguments to be used as a decorator here. Did you mean to call it first and write '@Input()'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:2:[39m[22m
[1m[31m[37m      12 │   [32m@Input[37m[39m[22m
[1m[31m         ╵   [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1146: Declaration expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:8:[39m[22m
[1m[31m[37m      12 │   @Input[32m[37m[39m[22m
[1m[31m         ╵         [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7008: Member '(Missing)' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:8:[39m[22m
[1m[31m[37m      12 │   @Input[32m[37m[39m[22m
[1m[31m         ╵         [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.034 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'value' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:11:[39m[22m
[1m[31m[37m      12 │   @Input() [32mvalue[37m: string[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.041 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'value' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:11:[39m[22m
[1m[31m[37m      12 │   @Input() [32mvalue[37m: 'X'[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.052 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'value' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:11:[39m[22m
[1m[31m[37m      12 │   @Input() [32mvalue[37m: 'X' | ''[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.039 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'value' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:11:[39m[22m
[1m[31m[37m      12 │   @Input() [32mvalue[37m: 'X' | 'O'[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.038 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2564: Property 'value' has no initializer and is not definitely assigned in the constructor.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/square/square.component.ts:12:11:[39m[22m
[1m[31m[37m      12 │   @Input() [32mvalue[37m: 'X' | 'O';[39m[22m
[1m[31m         ╵            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m2.71 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m86.26 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.039 seconds][39m
[37mPage reload sent to client(s).[39m
[2m2:55:01 PM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@angular/common[32m[39m
[2m2:55:01 PM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.029 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "app-square". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:1:11:[39m[22m
[1m[31m[37m      1 │ <app-board>[32m</app-square>[37m[39m[22m
[1m[31m        ╵            [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:8:17:[39m[22m
[1m[31m[37m      8 │     templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.023 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-board' is not a known element:[39m[22m
[1m[31m1. If 'app-board' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-board' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:8:17:[39m[22m
[1m[31m[37m      8 │     templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m4.68 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m88.24 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.076 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m4.60 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.041 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.028 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Blank expressions are not allowed in interpolated strings at column 16 in [Current Player: {{}} ] in C:/Users/Stefan/repos/Angular/fixed/myapp/src/app/board/board.component.html@0:4[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:1:4:[39m[22m
[1m[31m[37m      1 │ <h1>[32mCurrent Player: {{}} [37m</h1>[39m[22m
[1m[31m        ╵     [32m~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.029 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Blank expressions are not allowed in interpolated strings at column 16 in [Current Player: {{ }} ] in C:/Users/Stefan/repos/Angular/fixed/myapp/src/app/board/board.component.html@0:4[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:1:4:[39m[22m
[1m[31m[37m      1 │ <h1>[32mCurrent Player: {{ }} [37m</h1>[39m[22m
[1m[31m        ╵     [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.038 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Blank expressions are not allowed in interpolated strings at column 16 in [Current Player: {{ }} ] in C:/Users/Stefan/repos/Angular/fixed/myapp/src/app/board/board.component.html@0:4[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:1:4:[39m[22m
[1m[31m[37m      1 │ <h1>[32mCurrent Player: {{  }} [37m</h1>[39m[22m
[1m[31m        ╵     [32m~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m4.79 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m88.35 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.035 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m4.79 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.032 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.038 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Opening tag "but" not terminated.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:3:0:[39m[22m
[1m[31m[37m      3 │ [32m<but[37m[39m[22m
[1m[31m        ╵ [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m4.83 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m88.39 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.038 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.040 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Empty expressions are not allowed[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:3:17:[39m[22m
[1m[31m[37m      3 │ <button (click)="[32m"[37m></button>[39m[22m
[1m[31m        ╵                  [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m5.03 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m88.58 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.053 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m5.03 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.045 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.038 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m5.14 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.040 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m5.07 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.030 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m5.22 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.031 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m5.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.043 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m5.35 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.043 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.041 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.045 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.034 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m5.58 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.036 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m5.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.125 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m5.60 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.075 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.130 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m5.63 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.035 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.048 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Opening tag "main" not terminated.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:9:0:[39m[22m
[1m[31m[37m      9 │ [32m<main[37m[39m[22m
[1m[31m        ╵ [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m5.64 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m89.19 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.054 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m5.71 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.044 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.052 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:10:4:[39m[22m
[1m[31m[37m      10 │     [32m<app-square>[37m[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.037 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:10:4:[39m[22m
[1m[31m[37m      10 │     [32m<app-square>[37m</app-square>[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.047 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:10:4:[39m[22m
[1m[31m[37m      10 │     [32m<app-square>[37m[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.033 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:10:4:[39m[22m
[1m[31m[37m      10 │     [32m<app-square >[37m[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.031 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:10:4:[39m[22m
[1m[31m[37m      10 │     [32m<app-square[37m[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.040 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:10:4:[39m[22m
[1m[31m[37m      10 │     [32m<app-square[37m[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.034 seconds][39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.html:11:9:[39m[22m
[1m[33m[37m      11 │         *[32mngFor[37m="">[39m[22m
[1m[33m         ╵          [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[33m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[33m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8105: Your ngFor is missing a value. Did you forget to add the `let` keyword?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.html:11:9:[39m[22m
[1m[33m[37m      11 │         *[32mngFor[37m="">[39m[22m
[1m[33m         ╵          [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[33m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[33m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:10:4:[39m[22m
[1m[31m[37m      10 │     [32m<app-square[37m[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m5.92 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m89.48 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.049 seconds][39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.html:11:9:[39m[22m
[1m[33m[37m      11 │         *[32mngFor[37m="">[39m[22m
[1m[33m         ╵          [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.ts:8:17:[39m[22m
[1m[33m[37m      8 │     templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[33m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8105: Your ngFor is missing a value. Did you forget to add the `let` keyword?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.html:11:9:[39m[22m
[1m[33m[37m      11 │         *[32mngFor[37m="">[39m[22m
[1m[33m         ╵          [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.ts:8:17:[39m[22m
[1m[33m[37m      8 │     templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[33m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.030 seconds][39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.html:11:9:[39m[22m
[1m[33m[37m      11 │         *[32mngFor[37m="let ">[39m[22m
[1m[33m         ╵          [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.ts:8:17:[39m[22m
[1m[33m[37m      8 │     templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[33m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Unexpected end of input, expected identifier, keyword, or string at the end of the expression [let ] in C:/Users/Stefan/repos/Angular/fixed/myapp/src/app/board/board.component.html@10:8[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:11:8:[39m[22m
[1m[31m[37m      11 │         [32m*ngFor="let "[37m>[39m[22m
[1m[31m         ╵         [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:17:[39m[22m
[1m[31m[37m      8 │     templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m6.03 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m89.58 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.055 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.070 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.056 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Unexpected end of input, expected identifier, keyword, or string at the end of the expression [let val of squares; let ] in C:/Users/Stefan/repos/Angular/fixed/myapp/src/app/board/board.component.html@10:8[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:11:8:[39m[22m
[1m[31m[37m      11 │         [32m*ngFor="let val of squares; let "[37m>[39m[22m
[1m[31m         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:17:[39m[22m
[1m[31m[37m      8 │     templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.049 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Unexpected end of input, expected identifier, keyword, or string at the end of the expression [let val of squares; let i = ] in C:/Users/Stefan/repos/Angular/fixed/myapp/src/app/board/board.component.html@10:8[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:11:8:[39m[22m
[1m[31m[37m      11 │         [32m*ngFor="let val of squares; let i = "[37m>[39m[22m
[1m[31m         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:17:[39m[22m
[1m[31m[37m      8 │     templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m6.03 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m89.58 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.064 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.060 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2: Type 'undefined' is not assignable to type '"X" | "O"'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:12:9:[39m[22m
[1m[31m[37m      12 │         [[32mvalue[37m]="">[39m[22m
[1m[31m         ╵          [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:17:[39m[22m
[1m[31m[37m      8 │     templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m6.15 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m89.71 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.050 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.064 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.040 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Empty expressions are not allowed[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:13:8:[39m[22m
[1m[31m[37m      13 │         [32m(click)[37m>[39m[22m
[1m[31m         ╵         [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:17:[39m[22m
[1m[31m[37m      8 │     templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.049 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Empty expressions are not allowed[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:13:17:[39m[22m
[1m[31m[37m      13 │         (click)="[32m"[37m>[39m[22m
[1m[31m         ╵                  [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:17:[39m[22m
[1m[31m[37m      8 │     templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m6.59 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m90.14 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.052 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.067 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.089 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'ik' does not exist on type 'BoardComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.html:13:26:[39m[22m
[1m[31m[37m      13 │         (click)="makeMove([32mik[37m)">[39m[22m
[1m[31m         ╵                           [32m~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component BoardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:8:17:[39m[22m
[1m[31m[37m      8 │     templateUrl: [32m'./board.component.html'[37m,[39m[22m
[1m[31m        ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m6.59 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m90.14 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.061 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.62 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.117 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.62 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.044 seconds][39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mExpected ":"[0m [1m[35m[plugin angular-compiler][0m [css-syntax-error][39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.css:2:6:[39m[22m
[1m[33m[37m      2 │     di[32m[37m[39m[22m
[1m[33m        │       [32m^[37m[39m[22m
[1m[33m        ╵       [32m:[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.64 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.061 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.63 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.047 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.051 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.64 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.124 seconds][39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mExpected ":"[0m [1m[35m[plugin angular-compiler][0m [css-syntax-error][39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.css:3:8:[39m[22m
[1m[33m[37m      3 │     grid[32m[37m[39m[22m
[1m[33m        │         [32m^[37m[39m[22m
[1m[33m        ╵         [32m:[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.68 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.042 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.69 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.046 seconds][39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mExpected ":"[0m [1m[35m[plugin angular-compiler][0m [css-syntax-error][39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.css:4:8:[39m[22m
[1m[33m[37m      4 │     grid[32m[37m[39m[22m
[1m[33m        │         [32m^[37m[39m[22m
[1m[33m        ╵         [32m:[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.69 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.041 seconds][39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mExpected ":"[0m [1m[35m[plugin angular-compiler][0m [css-syntax-error][39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.css:4:10:[39m[22m
[1m[33m[37m      4 │     grid-g[32m[37m[39m[22m
[1m[33m        │           [32m^[37m[39m[22m
[1m[33m        ╵           [32m:[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.69 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.049 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.70 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.048 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.73 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.067 seconds][39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mExpected "{" but found end of file[0m [1m[35m[plugin angular-compiler][0m [css-syntax-error][39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.css:8:0:[39m[22m
[1m[33m[37m      8 │ [32m[37m[39m[22m
[1m[33m        │ [32m^[37m[39m[22m
[1m[33m        ╵ [32m{[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.73 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.040 seconds][39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mExpected "{" but found end of file[0m [1m[35m[plugin angular-compiler][0m [css-syntax-error][39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/board/board.component.css:8:0:[39m[22m
[1m[33m[37m      8 │ [32m[37m[39m[22m
[1m[33m        │ [32m^[37m[39m[22m
[1m[33m        ╵ [32m{[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.73 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.048 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.74 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.049 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.75 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.060 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.053 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.75 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.042 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.76 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.054 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.087 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.77 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.039 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.78 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.043 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.82 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.070 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.082 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'OnInit'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:12:39:[39m[22m
[1m[31m[37m      12 │ export class BoardComponent implements [32mOnInit[37m {[39m[22m
[1m[31m         ╵                                        [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.056 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'OnInit'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:12:39:[39m[22m
[1m[31m[37m      12 │ export class BoardComponent implements [32mOnInit[37m{[39m[22m
[1m[31m         ╵                                        [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.068 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2420: Class 'BoardComponent' incorrectly implements interface 'OnInit'.[39m[22m
[1m[31m  Property 'ngOnInit' is missing in type 'BoardComponent' but required in type 'OnInit'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:12:13:[39m[22m
[1m[31m[37m      12 │ export class [32mBoardComponent[37m implements OnInit{[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'ngOnInit' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    node_modules/@angular/core/index.d.ts:7212:4:[39m[22m
[1m[31m[37m      7212 │     [32mngOnInit(): void;[37m[39m[22m
[1m[31m           ╵     [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m90.44 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.069 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.053 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2420: Class 'BoardComponent' incorrectly implements interface 'OnInit'.[39m[22m
[1m[31m  Property 'ngOnInit' is missing in type 'BoardComponent' but required in type 'OnInit'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:12:13:[39m[22m
[1m[31m[37m      12 │ export class [32mBoardComponent[37m implements OnInit{[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'ngOnInit' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    node_modules/@angular/core/index.d.ts:7212:4:[39m[22m
[1m[31m[37m      7212 │     [32mngOnInit(): void;[37m[39m[22m
[1m[31m           ╵     [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m90.44 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.056 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.068 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2420: Class 'BoardComponent' incorrectly implements interface 'OnInit'.[39m[22m
[1m[31m  Property 'ngOnInit' is missing in type 'BoardComponent' but required in type 'OnInit'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:12:13:[39m[22m
[1m[31m[37m      12 │ export class [32mBoardComponent[37m implements OnInit{[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'ngOnInit' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    node_modules/@angular/core/index.d.ts:7212:4:[39m[22m
[1m[31m[37m      7212 │     [32mngOnInit(): void;[37m[39m[22m
[1m[31m           ╵     [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.047 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2420: Class 'BoardComponent' incorrectly implements interface 'OnInit'.[39m[22m
[1m[31m  Property 'ngOnInit' is missing in type 'BoardComponent' but required in type 'OnInit'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:12:13:[39m[22m
[1m[31m[37m      12 │ export class [32mBoardComponent[37m implements OnInit{[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'ngOnInit' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    node_modules/@angular/core/index.d.ts:7212:4:[39m[22m
[1m[31m[37m      7212 │     [32mngOnInit(): void;[37m[39m[22m
[1m[31m           ╵     [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m90.44 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.062 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.054 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.058 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.076 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1068: Unexpected token. A constructor, method, accessor, or property was expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:45:2:[39m[22m
[1m[31m[37m      45 │   [32mthis[37m.winner = this.calculateWinner();[39m[22m
[1m[31m         ╵   [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:45:2:[39m[22m
[1m[31m[37m      45 │   [32mthis[37m.winner = this.calculateWinner();[39m[22m
[1m[31m         ╵   [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:45:16:[39m[22m
[1m[31m[37m      45 │   this.winner = [32mthis[37m.calculateWinner();[39m[22m
[1m[31m         ╵                 [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'calculateWinner'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:47:2:[39m[22m
[1m[31m[37m      47 │   [32mcalculateWinner[37m() {[39m[22m
[1m[31m         ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: ';' expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:47:20:[39m[22m
[1m[31m[37m      47 │   calculateWinner() [32m{[37m[39m[22m
[1m[31m         ╵                     [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:62:8:[39m[22m
[1m[31m[37m      62 │         [32mthis[37m.squares[a] &&[39m[22m
[1m[31m         ╵         [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:63:8:[39m[22m
[1m[31m[37m      63 │         [32mthis[37m.squares[a] === this.squares[b] &&[39m[22m
[1m[31m         ╵         [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly [39m[22m[1m[31m'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:63:28:[39m[22m
[1m[31m[37m      63 │         this.squares[a] === [32mthis[37m.squares[b] &&[39m[22m
[1m[31m         ╵                             [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:64:8:[39m[22m
[1m[31m[37m      64 │         [32mthis[37m.squares[a] === this.squares[c][39m[22m
[1m[31m         ╵         [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:64:28:[39m[22m
[1m[31m[37m      64 │         this.squares[a] === [32mthis[37m.squares[c][39m[22m
[1m[31m         ╵                             [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1128: Declaration or statement expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:71:0:[39m[22m
[1m[31m[37m      71 │ [32m}[37m[39m[22m
[1m[31m         ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTop-level return cannot be used inside an ECMAScript module[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:91:12:[39m[22m
[1m[31m[37m      91 │             [32mreturn[37m this.squares[a];[39m[22m
[1m[31m         ╵             [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This file is considered to be an ECMAScript module because of the "export" keyword here:[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:24:0:[39m[22m
[1m[31m[37m      24 │ [32mexport[37m class BoardComponent {[39m[22m
[1m[31m         ╵ [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTop-level return cannot be used inside an ECMAScript module[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:94:4:[39m[22m
[1m[31m[37m      94 │     [32mreturn[37m null;[39m[22m
[1m[31m         ╵     [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This file is considered to be an ECMAScript module because of the "export" keyword here:[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:24:0:[39m[22m
[1m[31m[37m      24 │ [32mexport[37m class BoardComponent {[39m[22m
[1m[31m         ╵ [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m90.44 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.084 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.062 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.066 seconds][39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-992008: Could not find stylesheet file './board.component.css'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/board/board.component.ts:9:14:[39m[22m
[1m[31m[37m      9 │     styleUrl: [32m'./board.component.css'[37m,[39m[22m
[1m[31m        ╵               [32m~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m6.89 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m90.44 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.078 seconds][39m
